configurations {
        UserPlatformToolset {
                // Needed because autopackage lacks VS2015+ support
                key = "PlatformToolset";
                choices: "v140,v141,142";
        };

        RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = pixman_static;
		version : 0.32.4.6; //increase this trailing number if this file has changed to generate a new version of the NuGet package
		title: Pixman static library;
		authors: {Keith Packard};
		owners: {Ivan Gagis};
		licenseUrl: "http://opensource.org/licenses/MIT";
		projectUrl: "http://www.pixman.org/";
		iconUrl: "http://www.pixman.org/parrot.jpg";
		requireLicenseAcceptance: false;
		summary: Pixman static library;

		description: "Pixman static library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015;
		tags: { native, v140, v141, v142 };
	}
	dependencies {
		packages : {
		};
	}
	files {
		include: {
			"..\pixman\*.h";
			"..\COPKG\*.h";
		};

                //==== v140 tools ====

		[x86,v140,release] {
                        lib: ..\msvs_solution\v140_Release\pixman.lib;
                }
                [x86,v140,debug] {
                        lib: ..\msvs_solution\v140_Debug\pixman.lib;
                }
                [x64,v140,release] {
                        lib: ..\msvs_solution\x64\v140_Release\pixman.lib;
                }
                [x64,v140,debug] {
                        lib: ..\msvs_solution\x64\v140_Debug\pixman.lib;
                }

                //==== v141 tools ====

                [x86,v141,release] {
                        lib: ..\msvs_solution\v141_Release\pixman.lib;
                }
                [x86,v141,debug] {
                        lib: ..\msvs_solution\v141_Debug\pixman.lib;
                }
                [x64,v141,release] {
                        lib: ..\msvs_solution\x64\v141_Release\pixman.lib;
                }
                [x64,v141,debug] {
                        lib: ..\msvs_solution\x64\v141_Debug\pixman.lib;
                }

                //==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\pixman.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\pixman.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\pixman.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\pixman.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\pixman.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\pixman.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\pixman.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\pixman.lib;
		}
	}
}
